{
  "name": "responsive-promo-banner",
  "version": "1.0.0",
  "description": "A simple copyable responsive promo banner",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayeemabdullah/responsive-promo-banner.git"
  },
  "author": "Sayeem Md Abdullah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayeemabdullah/responsive-promo-banner/issues"
  },
  "homepage": "https://github.com/sayeemabdullah/responsive-promo-banner#readme"
}